CLASS_KW=1
PUBLIC_KW=2
STATIC_KW=3
VOID_KW=4
MAIN_KW=5
STRING_KW=6
EXTENDS_KW=7
LENGTH_KW=8
INT_KW=9
BOOLEAN_KW=10
INT_ARRAY=11
LPARENS=12
RPARENS=13
LBRACKET=14
RBRACKET=15
CURLY_LBRACKET=16
CURLY_RBRACKET=17
IF=18
ELSE=19
WHILE=20
PRINTLN=21
RETURN=22
EQUALS=23
AND=24
NOT=25
LT=26
PLUS=27
MINUS=28
MULT=29
DOT=30
TRUE=31
FALSE=32
THIS=33
NEW=34
ID=35
INT_LITERAL=36
COMMA=37
SEMI_COLON=38
WS=39
COMMENT=40
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'extends'=7
'length'=8
'int'=9
'boolean'=10
'int[]'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'if'=18
'else'=19
'while'=20
'System.out.println'=21
'return'=22
'='=23
'&&'=24
'!'=25
'<'=26
'+'=27
'-'=28
'*'=29
'.'=30
'true'=31
'false'=32
'this'=33
'new'=34
','=37
';'=38
