CLASS_KW=1
PUBLIC_KW=2
STATIC_KW=3
VOID_KW=4
MAIN_KW=5
STRING_KW=6
INT_KW=7
BOOLEAN_KW=8
LPARENS=9
RPARENS=10
LBRACKET=11
RBRACKET=12
CURLY_LBRACKET=13
CURLY_RBRACKET=14
IF=15
WHILE=16
PRINTLN=17
AND=18
NOT=19
LT=20
PLUS=21
MINUS=22
MULT=23
DOT=24
TRUE=25
FALSE=26
THIS=27
NEW=28
ID=29
WS=30
COMMENT=31
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'int'=7
'boolean'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'if'=15
'while'=16
'System.out.println'=17
'&&'=18
'!'=19
'<'=20
'+'=21
'-'=22
'*'=23
'.'=24
'true'=25
'false'=26
'this'=27
'new'=28
