CLASS_KW=1
PUBLIC_KW=2
STATIC_KW=3
VOID_KW=4
MAIN_KW=5
STRING_KW=6
EXTENDS_KW=7
INT_KW=8
BOOLEAN_KW=9
INT_ARRAY=10
LPARENS=11
RPARENS=12
LBRACKET=13
RBRACKET=14
CURLY_LBRACKET=15
CURLY_RBRACKET=16
IF=17
WHILE=18
PRINTLN=19
RETURN=20
AND=21
NOT=22
LT=23
PLUS=24
MINUS=25
MULT=26
DOT=27
TRUE=28
FALSE=29
THIS=30
NEW=31
ID=32
COMMA=33
SEMI_COLON=34
WS=35
COMMENT=36
'class'=1
'public'=2
'static'=3
'void'=4
'main'=5
'String'=6
'extends'=7
'int'=8
'boolean'=9
'int[]'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'if'=17
'while'=18
'System.out.println'=19
'return'=20
'&&'=21
'!'=22
'<'=23
'+'=24
'-'=25
'*'=26
'.'=27
'true'=28
'false'=29
'this'=30
'new'=31
','=33
';'=34
